{"flutter":{"platforms":{"android":{"default":{"projectId":"user-management-admin-1128f","appId":"1:536387058166:android:d06a051c3123110b6d2fd7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"user-management-admin-1128f","configurations":{"android":"1:536387058166:android:d06a051c3123110b6d2fd7","web":"1:536387058166:web:221d86e1db8169096d2fd7"}}}}}}